-M√£ sinh vi√™n           |              T√™n sinh vi√™n        |              ƒêi·ªán tho·∫°i
-12111                  |            21231                  |            231231
-                       |                                   |            
-                       |                                   |            
-                       |                                   |            
-                       |                                   |            
-                       |                                   |            
-                       |                                   |            
-                       |                                   |            
-                       |                                   |            ÄÓ˛
-?                    |            ˛                     |            